# FII

./: .gitignore  America’s gun culture.gslides  America’s gun culture.pptx  RECAPITULARE RETELE.gdoc  Recapitulare Examen GA.gdoc  Timetable Maker - IP Presentation.gslides  Timetable Maker - IP Presentation.pptx  bruce_lee.pptx  design patters.txt  malware_iacob_sergiu.ppt
an1/: ACSO_cursuri.7z
an1/acso_project1/: acso_project1.sln
an1/acso_project1/Debug/: acso_project1.idb  acso_project1.ilk
an1/acso_project1/acso_project1/: acso_project1.vcxproj  main.cpp
an1/introp/introp_seimnar10/: introp_seimnar10.VC.db  introp_seimnar10.sln
an1/introp/introp_seminar6/: introp_seminar6.sln
an1/introp/introp_seminar7/: introp_seminar7.sln
an1/introp/introp_seminar8/: introp_seminar8.sln
an1/introp/introp_seminar9/: introp_seminar9.sln
an1/introp/introp_tema2/: introp_tema2.sln
an1/introp/introp_tema3/: introp_tema3.sln
an1/poo/: poo_rezolvare.txt
an1/poo/poo_partial1/: poo_partial1.VC.db
an1/print PS/: fisa-statistica.docx
an1/ps/: .RData  .Rhistory  tema1_ex1.R  tema3_ex1.R  tema3_ex3.R  tema3_ex4.R  tema3_ex7.R  tema5_ex1.R  tema5_ex5.R
an1/so/examen1/: .p3.sh.swp  p3.sh
an1/so/examen2/: fisier.txt  model_ex2.c  model_ex4.c  p2.c  test.c
an1/so/scripts/: fact_recursiv.sh  fib_recursiv.sh  ts1_4.sh
an1/so/seminar10/: ex2.c  master.c  slave.c
an1/so/seminar11/: backupEx1.c  date.txt  ex1.c  statistica.txt
an1/so/seminar12/: capacitate.c  hi.c  ho.c
an1/so/seminar7/: ex1.cpp  ex2.cpp  test.txt
an1/so/seminar8/: lab8ex1.cpp
an1/so/seminar9/: ex1.c  fiu.txt  parinte.txt
an1/tema_ps/: tema1_ex2.R  tema2_ex1.R  tema2_ex2.R  tema4_ex2.R  tema4_ex3.R  tema5_ex4.R
an2/bd/: dsadsa.txt
an2/genetici/: iacob_cobzac_tema3_raport.docx  iacob_sergiu_tema1_raport.docx  iacob_sergiu_tema2_raport.docx
an2/genetici/Genetic-Algorithm/: Genetic Algorithm.sln
an2/genetici/TSP_Genetic/: TSP_Genetic.sln
an2/genetici/tema0/: tema0.sln
an2/genetici/tema1_hillclimb_simulatedannealing/: tema1_hillclimb_simulatedannealing.sln
an2/genetici/tema1_v2/: tema1_v2.sln
an2/genetici/tema2/: tema2.sln
an2/grafuri/: AG.rar  grafuri_tema1_iacob_vintur.docx  tema2.tex  tema3.tex  tema_1.docx
an2/java/lab10/: pom.xml
an2/java/lab10/src/app/: AlbumManager.java
an2/java/lab10/src/controller/: AlbumController.java
an2/java/lab10/src/main/java/: Main.java
an2/java/lab10/src/main/java/app/: AlbumManager.java
an2/java/lab10/src/main/java/controller/: ArtistController.java
an2/java/lab10/src/main/java/entity/: Album.java  Artist.java
an2/java/lab10_netbeans/: build.xml
an2/java/lab10_netbeansv2/: build.xml
an2/java/lab10_v3/: pom.xml
an2/java/lab10_v4/: pom.xml
an2/java/lab10_v4/src/main/java/: AlbumManager.java  Main.java
an2/java/lab10_v4/src/main/java/controller/: AlbumController.java
an2/java/lab10_v4/src/main/java/entity/: Album.java  AlbumChart.java  Artist.java  Chart.java
an2/java/lab4/: .floo  fisier.txt
an2/java/lab7/: dictionary.txt
an2/lfac/: lfac_E_1.txt
an2/lfac/AngryC/: Makefile  README.md  angryc.l  angryc.y  input.txt  utils.cpp  utils.h
an2/lfac/compilator/: Makefile  a.out  input.txt  lex.l  lex.yy.c  utils.c  utils.h  y.tab.c  y.tab.h  yacc.y
an2/lfac/lab1/: lx  test.cpp
an2/lfac/lab2/: a.out  backup.l  iacob_sergiu_b1_nr2.l  input.txt  lex.yy.c  out.txt
an2/lfac/test/: a.out  lex.yy.c  test.l
an2/pf/lab1/: l1.hs
an2/pf/lab11/: expressions.hi  expressions.hs  main  main.hi  main.hs  parser.hi  parser.hs  program1.bip  program5.bip  tokenizer.hi  tokenizer.hs
an2/pf/lab12/: expressions.hi  expressions.hs  main  main.hi  parser.hi  parser.hs  program14.bip  program4.bip  program5.bip  program8.bip  tokenizer.hi  tokenizer.hs
an2/pf/lab2/: l2.hs
an2/pf/lab3/: expressions1-for-students.hs  expressions2-for-students.hs
an2/pf/lab4/: expressions-tokenization-for-students.hs
an2/pf/lab5/: expressions-parsing-for-students.hs
an2/pf/lab6/: assignments-for-students.hs  expression-variables-for-students.hs  instructions-for-students.hs  test1.hs
an2/pf/lab8/: ex1.hs  ex2  ex2.hi  ex2.hs  lab8stud.hs  solbexp.hs
an2/psgbd/: Bosinceanu_Lucian_B1_10_1.sql
an2/psgbd/bonus/: Iacob_Sergiu_B1.sql
an2/psgbd/lab0/: ex4.sql
an2/psgbd/lab1/: tema1_ex1.sql  tema1_ex2.sql  test.sql
an2/psgbd/lab8/: myfile.txt  prieteni.txt  stud.txt
an2/rc/: test.c
an2/rc/seminar10/: cliTcpNr.c  cliUdp  servTcpConcTh2.c  servUdp
an2/rc/seminar3/: ex1.c  who_wc.c
an2/rc/seminar4/: ex1.c
an2/rc/seminar6/: Makefile  servTcpIt
an2/rc/seminar7/: servTcpIt  servTcpIt.c
an2/rc/seminar9/: cliTcp.c  servTcpCSel.c
an2/rc/tema0/: ex1.c  ex2.c
an2/rc/tema1/: console.c
an2/rc/tema1_obligatorie/: myfind.c  users.txt
an2/tw/lab1/: index.html
an2/tw/lab13/: db.php  ptserje.php
an2/tw/lab2/: index.html
an2/tw/lab3/: index.html  main.css
an2/tw/lab4/: index.html  main.css
an2/tw/tw-checklist/: app.js  index.php  style.css
an3/: info.txt
an3/ai/: agent.txt
an3/ai/cannibals_and_missionaries/: main.py
an3/ai/lab10/: distances.txt  file.txt  main.py
an3/ai/lab11/: distances.txt  file.txt  main.py
an3/ai/lab7/: board.txt  main.py  sudoku.py
an3/csso/: csso.rtf
an3/csso/tema1/: tema1.sln
an3/csso/tema2_1/: tema2_1.sln
an3/csso/tema2_2/: tema2_2.sln
an3/csso/tema3_1/: tema3_1.sln
an3/csso/tema3_2/: tema3_2.sln
an3/csso/tema4/: tema4.sln
an3/csso/tema5/: tema5.sln
an3/python/examen/: examen.py  iacob_sergiu_examen.py
an3/python/lab1/: ex1.py  ex2.py  ex3.py  ex4.py  ex5.py  matrix.txt
an3/python/lab10/: calc.py  ceva.txt  dates.txt  ex5.py  ex6.py  lottery.py  matches.py  s10.py  santa.py  teams_1.txt  teams_2.txt
an3/python/lab11/: ex1.py  ex10.py  ex2.py  ex4.py  ex5.py  ex6.py  ex7.py  ex9.py  xml_file.xml
an3/python/lab12/: client.py  ex1_client.py  ex1_server.py  server.py
an3/python/lab13/: main.py
an3/python/lab2/: ex1.py  ex2.py  ex3.py  ex4.py  ex5.py  ex6.py  ex7.py  ex8.py  ex9.py
an3/python/lab3/: ex1.py  ex2.py  (+9 more)
an3/rn/: lab1.py  rn.rtf
licenta/: resources.txt
(+513 files in other folders)
