{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 5,
                "editor_state" : 2,
                "function_name" : "quicksort",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 5,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/work/facultate/ps/tema2_ex1.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}