<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .badge.round {
            /**/
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .badge.round h1{
            margin-top: 30%;
        }


        .badge.round p {
            display: none;
        }

        .badge {
            width: 30%;
            height: 20%;
            border-radius: 20px;
            border: 2px solid black;
        }

        .badge p {
            display: block;
            text-align: center;
        }

        .badge h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="badge round">
        <h1>Batman and Robin</h1>
        <p>The superhero duo that saves Gotham</p>
    </div>

    <p>Card</p>
    <ol>
        <li>border-radius</li>
        <li>padding</li>
        <li>text align</li>
    </ol>
</body>

</html>